# springapp

./: USER_STORY.md  pom.xml
src/main/java/ru/testproj/springapp/: SpringappApplication.java
src/main/java/ru/testproj/springapp/controller/: HabitController.java  HabitLogController.java  UserController.java
src/main/java/ru/testproj/springapp/dto/habit/: HabitCreateDto.java  HabitDto.java
src/main/java/ru/testproj/springapp/dto/habitlog/: HabitLogChangeStatusDto.java  HabitLogDto.java
src/main/java/ru/testproj/springapp/dto/user/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/ru/testproj/springapp/entity/: Habit.java  HabitLog.java  User.java
src/main/java/ru/testproj/springapp/mapper/: HabitLogMapper.java  HabitMapper.java  UserMapper.java
src/main/java/ru/testproj/springapp/repository/: HabitLogRepository.java  HabitRepository.java  User.java  UserRepository.java
src/main/java/ru/testproj/springapp/service/: HabitLogService.java  HabitService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/testproj/springapp/: SpringappApplicationTests.java
